#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "llama" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5781003, 2.3469329e-7, 0.017509997)
        }
        prepend references = @llama.usdz@</AuxScene>
    )
    {
        quatf xformOp:orient = (0.70449275, -0.7096572, -0.006213124, 0.006168074)
        float3 xformOp:scale = (0.3, 0.3, 0.3)
        float3 xformOp:translate = (-0.1216652, 0.5497454, 0.05291015)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

